Manifest-Version: 1.0
Rundeck-Plugin-Classnames: com.plugin.timerjobstep.TimerJobStep
Rundeck-Plugin-File-Version: 1.0.1
Rundeck-Plugin-Version: 2.0
Rundeck-Plugin-Archive: true
Rundeck-Plugin-Name: timer-job-step
Rundeck-Plugin-Description: Adds a bounded pause step for job workflows 
 (10 seconds to 10 minutes).
Rundeck-Plugin-Author: rundecktoolkit community
Rundeck-Plugin-Rundeck-Compatibility-Version: 5.x
Rundeck-Plugin-Tags: java,WorkflowStep,timer,pause,wait
Rundeck-Plugin-License: MIT
Rundeck-Plugin-Source-Link: https://github.com/rundecktoolkit/plugin-wor
 kflow-timer
Rundeck-Plugin-Target-Host-Compatibility: all

